# N.EntityFrameworkCore.Extensions

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  N.EntityFramework.Extensions.MySql.runsettings  N.EntityFramework.Extensions.SqlServer.runsettings  N.EntityFrameworkCore.Extensions.runsettings  N.EntityFrameworkCore.Extensions.sln  PROJECT_FILES_CONTENT.txt  README.md
N.EntityFramework.Extensions.PostgreSql/: GlobalSuppressions.cs  N.EntityFramework.Extensions.PostgreSql.csproj
N.EntityFramework.Extensions.PostgreSql/Data/: BulkOperation.cs  TableMapping.cs
N.EntityFramework.Extensions.PostgreSql/Sql/: SqlExpressionType.cs
N.EntityFramework.Extensions.PostgreSql/Util/: RelationalProviderUtil.cs
N.EntityFrameworkCore.Extensions/: GlobalSuppressions.cs  N.EntityFrameworkCore.Extensions.csproj
N.EntityFrameworkCore.Extensions.MySql/: N.EntityFrameworkCore.Extensions.MySql.csproj  README.md
N.EntityFrameworkCore.Extensions.MySql/Data/: BulkFetchOptions.cs  BulkOperation.cs  DatabaseFacadeExtensions.cs  DatabaseFacadeExtensionsAsync.cs  DbContextExtensions.cs  DbContextExtensionsAsync.cs  DbTransactionContext.cs  EntityDataReader.cs  SqlMergeAction.cs  TableMapping.cs
N.EntityFrameworkCore.Extensions.MySql/Sql/: SqlBuilder.cs
N.EntityFrameworkCore.Extensions.Sqlite/: GlobalSuppressions.cs  N.EntityFrameworkCore.Extensions.Sqlite.csproj  README.md
N.EntityFrameworkCore.Extensions.Sqlite/Common/: Constants.cs
N.EntityFrameworkCore.Extensions.Sqlite/Data/: BulkDeleteOptions.cs  BulkFetchOptions.cs  BulkInsertOptions.cs  BulkInsertResult.cs  BulkMergeOption.cs  BulkMergeOutputRow.cs  BulkMergeResult.cs  BulkOperation.cs  BulkOperationAsync.cs  BulkOptions.cs  BulkQueryResult.cs  BulkSyncOptions.cs  BulkSyncResult.cs  BulkUpdateOptions.cs  DatabaseFacadeExtensions.cs  DatabaseFacadeExtensionsAsync.cs  DbContextExtensions.cs  DbContextExtensionsAsync.cs  DbTransactionContext.cs  EfExtensionsCommand.cs  EfExtensionsCommandInterceptor.cs  EntityDataReader.cs  FetchOptions.cs  FetchResult.cs  QueryToFileOptions.cs  QueryToFileResult.cs  SqlMergeAction.cs  SqlQuery.cs  SqliteDecimalParameter.cs  TableMapping.cs
N.EntityFrameworkCore.Extensions.Sqlite/Enums/: ConnectionBehavior.cs  EfExtensionsCommandType.cs
N.EntityFrameworkCore.Extensions.Sqlite/Extensions/: CommonExtensions.cs  DbDataReaderExtensions.cs  IPropertyExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  SqlStatementExtensions.cs
N.EntityFrameworkCore.Extensions.Sqlite/Sql/: SqlBuilder.cs  SqlClause.cs  SqlExpression.cs  SqlExpressionType.cs  SqlKeyword.cs  SqlPart.cs  SqlStatement.cs
N.EntityFrameworkCore.Extensions.Sqlite/Util/: CommonUtil.cs  RelationalProviderUtil.cs  SqlUtil.cs
N.EntityFrameworkCore.Extensions.Test/: N.EntityFrameworkCore.Extensions.Test.csproj  appsettings.json
N.EntityFrameworkCore.Extensions.Test/Common/: Config.cs
N.EntityFrameworkCore.Extensions.Test/Data/: Address.cs  Order.cs  OrderWithComplexType.cs  Position.cs  Product.cs  ProductCategory.cs  ProductWithComplexKey.cs  ProductWithCustomSchema.cs  ProductWithTrigger.cs  SqlExpression.cs  TestDbContext.cs  TpcCustomer.cs  TpcPerson.cs  TpcVendor.cs  TphCustomer.cs  TphPerson.cs  TphVendor.cs  TptCustomer.cs  TptPerson.cs  TptVendor.cs
N.EntityFrameworkCore.Extensions.Test/DataContextExtensions/: BulkInsert.cs  BulkMerge.cs  DataContextExtensionsBase.cs  DataContextExtensionsTest.cs  DeleteFromQuery.cs  Fetch.cs  InsertFromQuery.cs  UpdateFromQuery.cs
N.EntityFrameworkCore.Extensions.Test/DatabaseExtensions/: DatabaseExtensionsBase.cs  SqlQueryToCsvFile.cs  SqlQueryToCsvFileAsync.cs  SqlQuery_Count.cs  SqlQuery_CountAsync.cs  TableExists.cs  TruncateTable.cs  TruncateTableAsync.cs
N.EntityFrameworkCore.Extensions.Test/DbContextExtensions/: BulkDelete.cs  BulkDeleteAsync.cs  BulkFetch.cs  BulkInsert.cs  BulkInsertAsync.cs  BulkMerge.cs  BulkMergeAsync.cs  BulkSaveChanges.cs  BulkSaveChangesAsync.cs  BulkSync.cs  BulkSyncAsync.cs  BulkUpdate.cs  BulkUpdateAsync.cs  Clear.cs  DataContextExtensionsTest.cs  DbContextExtensionsBase.cs  DeleteFromQuery.cs  DeleteFromQueryAsync.cs  Fetch.cs  FetchAsync.cs  InsertFromQuery.cs  InsertFromQueryAsync.cs  QueryToCsvFile.cs  QueryToCsvFileAsync.cs  Truncate.cs  UpdateFromQuery.cs  UpdateFromQueryAsync.cs
N.EntityFrameworkCore.Extensions.Test/DbSetExtensions/: Clear.cs  ClearAsync.cs  Truncate.cs  TruncateAsync.cs
N.EntityFrameworkCore.Extensions.Test/LinqExtensions/: ToSqlPredicateTests.cs
N.EntityFrameworkCore.Extensions.Test/Migrations/: 20250509021251_Initial.cs
N.EntityFrameworkCore.Extensions.Test/N.EntityFramework.Extensions.MySql.Test/: N.EntityFramework.Extensions.MySql.Test.csproj
N.EntityFrameworkCore.Extensions.Test/N.EntityFramework.Extensions.PostgreSql.Test/: N.EntityFramework.Extensions.PostgreSql.Test.csproj
N.EntityFrameworkCore.Extensions.Test/N.EntityFramework.Extensions.SqlServer.Test/: N.EntityFramework.Extensions.SqlServer.Test.csproj  appsettings.json
N.EntityFrameworkCore.Extensions.Test/N.EntityFrameworkCore.Extensions.MySql.Test/: N.EntityFrameworkCore.Extensions.MySql.Test.csproj  appsettings.json
N.EntityFrameworkCore.Extensions.Test/N.EntityFrameworkCore.Extensions.Oracle.Test/: N.EntityFrameworkCore.Extensions.Oracle.Test.csproj  appsettings.json
N.EntityFrameworkCore.Extensions.Test/N.EntityFrameworkCore.Extensions.PostgreSql.Test/: N.EntityFrameworkCore.Extensions.PostgreSql.Test.csproj  appsettings.json
N.EntityFrameworkCore.Extensions.Test/N.EntityFrameworkCore.Extensions.SqlServer.Test/: N.EntityFrameworkCore.Extensions.SqlServer.Test.csproj
N.EntityFrameworkCore.Extensions.Test/N.EntityFrameworkCore.Extensions.Sqlite.Test/: N.EntityFrameworkCore.Extensions.Sqlite.Test.csproj  appsettings.json
N.EntityFrameworkCore.Extensions.Test/Tests/: DataContextExtensionsTest.cs
N.EntityFrameworkCore.Extensions/Common/: Constants.cs
N.EntityFrameworkCore.Extensions/Data/: BulkDeleteOptions.cs  (+28 more)
N.EntityFrameworkCore.PostgreSQL.Extensions.Test/: N.EntityFrameworkCore.PostgreSQL.Extensions.Test.csproj  appsettings.json
(+332 files in other folders)
