<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.5.1</Version>
    <PackageId>N.EntityFrameworkCore.Extensions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/NorthernLight1/N.EntityFrameworkCore.Extensions/</PackageProjectUrl>
    <Authors>Northern25</Authors>
    <Copyright>Copyright © 2026</Copyright>
    <Company />
    <Description>Meta-package that includes both N.EntityFrameworkCore.Extensions (SQL Server) and N.EntityFrameworkCore.PostgreSQL.Extensions (PostgreSQL). Extends your DbContext in EF Core with high-performance bulk operations: BulkDelete, BulkInsert, BulkMerge, BulkSync, BulkUpdate, Fetch, DeleteFromQuery, InsertFromQuery, UpdateFromQuery.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- No source files — this is a dependency aggregator only -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N.EntityFramework.SqlServer.Extensions\N.EntityFramework.SqlServer.Extensions.csproj" />
    <ProjectReference Include="..\N.EntityFrameworkCore.PostgreSQL.Extensions\N.EntityFrameworkCore.PostgreSQL.Extensions.csproj" />
  </ItemGroup>

</Project>
